<!DOCTYPE html>
<html>
<head>
<body bgcolor=#FFCCE6>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 2px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 600px;
    width: 100%;
    margin-right: 2px;
    border-radius: 10%;
}

.container img.right {
    float: right;
    margin-left: 0px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>

<h2>your friends</h2>

<div class="container">
  <img src="WIN_20180117_22_02_58_Pro.jpg" alt="Avatar" style="width:100%;">

   <p> <i>risitha</i></p>
</div>

<div class="container">
  <img src="Sravanthi 20180430_230937.jpg" alt="Avatar"  style="width:100%;">
 
   <p> <i>sravanthi</i></p>
</div>

<div class="container">
  <img src="IMG-20180315-WA0009.jpg" alt="Avatar" style="width:100%;">
  
   <p> <i>bhavana</i></p>
</div>

<div class="container">
  <img src="IMG-20180327-WA0010.jpg" alt="Avatar" style="width:100%;">
  
   <p> <i>jayasree</i></p>
  
</div>
<div class="container">
  <img src="IMG-20180327-WA0014.jpg" alt="Avatar" style="width:100%;">
   <p> <i>akhila</i></p>
  
</div>
<div class="container">
  <img src="IMG-20180327-WA0014.jpg" alt="Avatar"  style="width:100%;">
  <p> <i>sravanthi reddy</i></p>
   
</div>
<div class="container">
  <img src="pppp.jpg" alt="Avatar" style="width:100%;">
  <p> <i>sravanthi reddy</i></p>
  
</div>
<div class="container">
  <img src="images (55).jpeg" alt="Avatar"  style="width:100%;">
  <p><i> akilesh adav </i></p>
  
</div>


</body>
</html>
