<!DOCTYPE html>
<html>
<head>
<body bgcolor=#FFCCE6>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 600px;
    width: 100%;
    margin-right: 200px;
    border-radius: 70%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <img src="pppp.jpg" alt="Avatar" style="width:100%;">

   <p> <i>sravanthi reddy</i></p>
</div>

<div class="container darker">
  <img src="images (55).jpeg" alt="Avatar"  style="width:100%;">
 
   <p> <i>sravanthi reddy</i></p>
</div>

<div class="container">
  <img src="pppp.jpg" alt="Avatar" style="width:100%;">
  
   <p> <i>sravanthi reddy</i></p>
</div>

<div class="container darker">
  <img src="images (55).jpeg" alt="Avatar" style="width:100%;">
  
   <p> <i>sravanthi reddy</i></p>
  
</div>
<div class="container">
  <img src="pppp.jpg" alt="Avatar" style="width:100%;">
   <p> <i>sravanthi reddy</i></p>
  
</div>
<div class="container darker">
  <img src="images (55).jpeg" alt="Avatar"  style="width:100%;">
  <p> <i>sravanthi reddy</i></p>
   
</div>
<div class="container">
  <img src="pppp.jpg" alt="Avatar" style="width:100%;">
  <p> <i>sravanthi reddy</i></p>
  
</div>
<div class="container darker">
  <img src="images (55).jpeg" alt="Avatar"  style="width:100%;">
  <p><i> akilesh adav </i></p>
  
</div>


</body>
</html>
